{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"loader.h": "c",
			"boot_info.h": "c",
			"serial.h": "c",
			"cpu.h": "c",
			"debug.h": "c",
			"cpu_instr.h": "c",
			"types.h": "c",
			"time.h": "c",
			"rtc.h": "c",
			"init.h": "c",
			"mm_block.h": "c",
			"mmu.h": "c",
			"stdbool.h": "c",
			"cpu_cfg.h": "c",
			"timer.h": "c",
			"err.h": "c",
			"task.h": "c",
			"mutex.h": "c",
			"math.h": "c",
			"stdlib.h": "c",
			"memory.h": "c",
			"executor": "c",
			"fs.h": "c",
			"page.h": "c",
			"bit": "c",
			"compare": "c",
			"condition_variable": "c",
			"cstddef": "c",
			"forward_list": "c",
			"list": "c",
			"string": "c",
			"io_context": "c",
			"future": "c",
			"limits": "c",
			"memory": "c",
			"mutex": "c",
			"new": "c",
			"functional": "c",
			"list.h": "c",
			"malloc.h": "c",
			"array": "c",
			"string_view": "c",
			"package.h": "c",
			"net_mmpool.h": "c",
			"net_threads.h": "c",
			"semaphor.h": "c",
			"_stdlib.h": "c",
			"syscall_table.h": "c",
			"msgq.h": "c",
			"net_msg.h": "c",
			"buffer": "c",
			"internet": "c",
			"socket": "c",
			"netif.h": "c",
			"ipaddr.h": "c",
			"string.h": "c",
			"ether.h": "c",
			"ipv4.h": "c",
			"soft_timer.h": "c",
			"icmpv4.h": "c",
			"socket.h": "c",
			"sock.h": "c",
			"net_submit.h": "c",
			"socket_param.h": "c",
			"raw.h": "c",
			"net_syscall.h": "c",
			"type_traits": "c",
			"net_cfg.h": "c",
			"tcp.h": "c",
			"*.tcc": "c",
			"algrithem.h": "c"
		}
	}
}