ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x7c05
  程序头起点：          52 (bytes into file)
  Start of section headers:          4412 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 10

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00007c00 000c00 000200 00  AX  0   0  1
  [ 2] .debug_aranges    PROGBITS        00000000 000e00 000020 00      0   0  8
  [ 3] .debug_info       PROGBITS        00000000 000e20 000025 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 000e45 000014 00      0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000e59 00006c 00      0   0  1
  [ 6] .debug_str        PROGBITS        00000000 000ec5 000056 01  MS  0   0  1
  [ 7] .debug_line_str   PROGBITS        00000000 000f1b 00004a 01  MS  0   0  1
  [ 8] .symtab           SYMTAB          00000000 000f68 0000e0 10      9   9  4
  [ 9] .strtab           STRTAB          00000000 001048 000082 00      0   0  1
  [10] .shstrtab         STRTAB          00000000 0010ca 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00006000 0x00074 0x00074 R   0x1000
  LOAD           0x000c00 0x00007c00 0x00007c00 0x00200 0x00200 R E 0x1000

 Section to Segment mapping:
  段节...
   00     
   01     .text 

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 14 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS boot.o
     2: 00007c5f     0 NOTYPE  LOCAL  DEFAULT    1 hello_msg
     3: 00007c3e     0 NOTYPE  LOCAL  DEFAULT    1 read_loader
     4: 00007c26     0 NOTYPE  LOCAL  DEFAULT    1 print_loop
     5: 00007c3d     0 NOTYPE  LOCAL  DEFAULT    1 print_done
     6: 00007c33     0 NOTYPE  LOCAL  DEFAULT    1 print_newline
     7: 00007c5a     0 NOTYPE  LOCAL  DEFAULT    1 jmp_to_loader
     8: 00007c72     0 NOTYPE  LOCAL  DEFAULT    1 read_disk_fault_msg
     9: 00007c22     0 NOTYPE  GLOBAL DEFAULT    1 print
    10: 00007c05     0 NOTYPE  GLOBAL DEFAULT    1 _start
    11: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 __bss_start
    12: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _edata
    13: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _end

No version information found in this file.
