ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x8000
  程序头起点：          52 (bytes into file)
  Start of section headers:          15292 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00064a 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00009000 002000 000026 00   A  0   0  1
  [ 3] .bss              NOBITS          0000b000 003000 002000 00  WA  0   0 4096
  [ 4] .comment          PROGBITS        00000000 002026 00002b 01  MS  0   0  1
  [ 5] .debug_aranges    PROGBITS        00000000 002058 000060 00      0   0  8
  [ 6] .debug_info       PROGBITS        00000000 0020b8 00085e 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 002916 00030d 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 002c23 000406 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 00302c 000208 00      0   0  4
  [10] .debug_str        PROGBITS        00000000 003234 0003f9 01  MS  0   0  1
  [11] .debug_line_str   PROGBITS        00000000 00362d 0000a0 01  MS  0   0  1
  [12] .debug_rnglists   PROGBITS        00000000 0036cd 000016 00      0   0  1
  [13] .symtab           SYMTAB          00000000 0036e4 000290 10     14  33  4
  [14] .strtab           STRTAB          00000000 003974 0001a4 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 003b18 0000a4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x000d4 0x000d4 R   0x1000
  LOAD           0x001000 0x00008000 0x00008000 0x0064a 0x0064a R E 0x1000
  LOAD           0x002000 0x00009000 0x00009000 0x00026 0x00026 R   0x1000
  LOAD           0x000000 0x0000b000 0x0000b000 0x00000 0x02000 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .rodata 
   03     .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 41 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader.o
     2: 0000805f     0 NOTYPE  LOCAL  DEFAULT    1 loader_msg
     3: 00008043     0 NOTYPE  LOCAL  DEFAULT    1 print
     4: 000080b1     0 NOTYPE  LOCAL  DEFAULT    1 gdt_info
     5: 000080b7     0 NOTYPE  LOCAL  DEFAULT    1 idt_info
     6: 000080bd     0 NOTYPE  LOCAL  DEFAULT    1 protected_mode
     7: 00008047     0 NOTYPE  LOCAL  DEFAULT    1 print_loop
     8: 0000805e     0 NOTYPE  LOCAL  DEFAULT    1 print_done
     9: 00008054     0 NOTYPE  LOCAL  DEFAULT    1 print_newline
    10: 00008079     0 NOTYPE  LOCAL  DEFAULT    1 _gdt
    11: 00008081     0 NOTYPE  LOCAL  DEFAULT    1 bootloader_code_desc
    12: 00008089     0 NOTYPE  LOCAL  DEFAULT    1 bootloader_data_desc
    13: 00008091     0 NOTYPE  LOCAL  DEFAULT    1 kernel_code_desc
    14: 00008099     0 NOTYPE  LOCAL  DEFAULT    1 kernel_data_desc
    15: 000080a1     0 NOTYPE  LOCAL  DEFAULT    1 usr_code_desc
    16: 000080a9     0 NOTYPE  LOCAL  DEFAULT    1 usr_data_desc
    17: 000080b7     0 NOTYPE  LOCAL  DEFAULT    1 _idt
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader16.c
    19: 00008118    60 FUNC    LOCAL  DEFAULT    1 show_msg
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader32.c
    21: 00008298    29 FUNC    LOCAL  DEFAULT    1 inb
    22: 000082b5    31 FUNC    LOCAL  DEFAULT    1 inw
    23: 000082d4    33 FUNC    LOCAL  DEFAULT    1 outb
    24: 000082f5    17 FUNC    LOCAL  DEFAULT    1 read_cr0
    25: 00008306    12 FUNC    LOCAL  DEFAULT    1 write_cr0
    26: 00008312    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    27: 0000831e    17 FUNC    LOCAL  DEFAULT    1 read_cr4
    28: 0000832f    12 FUNC    LOCAL  DEFAULT    1 write_cr4
    29: 0000833b   304 FUNC    LOCAL  DEFAULT    1 read_disk
    30: 0000846b   282 FUNC    LOCAL  DEFAULT    1 reload_elf_file
    31: 00008585     5 FUNC    LOCAL  DEFAULT    1 die
    32: 0000c000  4096 OBJECT  LOCAL  DEFAULT    3 page_dir.0
    33: 00008154   324 FUNC    GLOBAL DEFAULT    1 detect_memory
    34: 000085f2    88 FUNC    GLOBAL DEFAULT    1 load_kernel
    35: 0000858a   104 FUNC    GLOBAL DEFAULT    1 enable_page_mode
    36: 0000b000   108 OBJECT  GLOBAL DEFAULT    3 boot_info
    37: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    38: 0000a026     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
    39: 0000a026     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    40: 0000d000     0 NOTYPE  GLOBAL DEFAULT    3 _end

No version information found in this file.
