ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10000
  程序头起点：          52 (bytes into file)
  Start of section headers:          21148 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000c1f 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011000 002000 0000d0 00   A  0   0 32
  [ 3] .data             PROGBITS        000120d0 0020d0 000010 00  WA  0   0  4
  [ 4] .bss              NOBITS          000120e0 0020e0 000008 00  WA  0   0  4
  [ 5] .comment          PROGBITS        00000000 0020e0 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 002110 000100 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 002210 000f4e 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00315e 0007eb 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 003949 000957 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 0042a0 0004a4 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 004744 000440 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 004b84 000152 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 004cd8 000350 10     14  25  4
  [14] .strtab           STRTAB          00000000 005028 0001d7 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 0051ff 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x0000f000 0x0000f000 0x000d4 0x000d4 R   0x1000
  LOAD           0x001000 0x00010000 0x00010000 0x00c1f 0x00c1f R E 0x1000
  LOAD           0x002000 0x00011000 0x00011000 0x000d0 0x000d0 R   0x1000
  LOAD           0x0020d0 0x000120d0 0x000120d0 0x00010 0x00018 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .rodata 
   03     .data .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 53 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00010007     0 NOTYPE  LOCAL  DEFAULT    1 entry_kernel
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     4: 0001101c    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1
     5: 00011028    12 OBJECT  LOCAL  DEFAULT    2 __func__.0
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     7: 00010076    16 FUNC    LOCAL  DEFAULT    1 read_eflags
     8: 00010086    11 FUNC    LOCAL  DEFAULT    1 write_eflags
     9: 00010091     7 FUNC    LOCAL  DEFAULT    1 cli
    10: 00010098     7 FUNC    LOCAL  DEFAULT    1 sti
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    12: 000100de    29 FUNC    LOCAL  DEFAULT    1 inb
    13: 000100fb    33 FUNC    LOCAL  DEFAULT    1 outb
    14: 0001011c    39 FUNC    LOCAL  DEFAULT    1 read_cmos
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    16: 00010295    29 FUNC    LOCAL  DEFAULT    1 inb
    17: 000102b2    33 FUNC    LOCAL  DEFAULT    1 outb
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    19: 000103b4     7 FUNC    LOCAL  DEFAULT    1 hlt
    20: 000120d0    16 OBJECT  LOCAL  DEFAULT    3 title.0
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    23: 000110a0    48 OBJECT  LOCAL  DEFAULT    2 days_in_month
    24: 000108c6   100 FUNC    LOCAL  DEFAULT    1 is_leap_year
    25: 000104ad    38 FUNC    GLOBAL DEFAULT    1 strcpy
    26: 000100aa    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    27: 0001079e   296 FUNC    GLOBAL DEFAULT    1 vsprintf
    28: 000120e4     4 OBJECT  GLOBAL DEFAULT    4 startup_time
    29: 000103bb   173 FUNC    GLOBAL DEFAULT    1 dbg_print
    30: 000105c8    64 FUNC    GLOBAL DEFAULT    1 memcpy
    31: 00010348   108 FUNC    GLOBAL DEFAULT    1 serial_printf
    32: 000106a9   209 FUNC    GLOBAL DEFAULT    1 itoa
    33: 000102d3   117 FUNC    GLOBAL DEFAULT    1 rs232_init
    34: 000120e0     4 OBJECT  GLOBAL DEFAULT    4 boot_inform
    35: 0001009f    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    36: 0001001e    88 FUNC    GLOBAL DEFAULT    1 kernel_init
    37: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    38: 0001052f   114 FUNC    GLOBAL DEFAULT    1 strncmp
    39: 000104d3    92 FUNC    GLOBAL DEFAULT    1 strncpy
    40: 00010468    69 FUNC    GLOBAL DEFAULT    1 panic
    41: 00010641   104 FUNC    GLOBAL DEFAULT    1 memcmp
    42: 000100b5    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
    43: 000120e0     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    44: 000109f9   550 FUNC    GLOBAL DEFAULT    1 localtime
    45: 00010608    57 FUNC    GLOBAL DEFAULT    1 memset
    46: 0001077a    36 FUNC    GLOBAL DEFAULT    1 sprintf
    47: 000100cd    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
    48: 000120e0     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    49: 000120e8     0 NOTYPE  GLOBAL DEFAULT    4 _end
    50: 0001092a   207 FUNC    GLOBAL DEFAULT    1 kernel_mktime
    51: 000105a1    39 FUNC    GLOBAL DEFAULT    1 strlen
    52: 00010143   338 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
