ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x100000
  程序头起点：          52 (bytes into file)
  Start of section headers:          78628 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 0031c7 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00104000 005000 000af0 00   A  0   0 32
  [ 3] .data             PROGBITS        00105000 006000 002010 00  WA  0   0 32
  [ 4] .bss              NOBITS          00108000 008010 02e020 00  WA  0   0 4096
  [ 5] .comment          PROGBITS        00000000 008010 00002b 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 008040 000258 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 008298 004133 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 00c3cb 00197e 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 00dd49 001a2d 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 00f778 0010c0 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 010838 0010ba 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 0118f2 000254 01  MS  0   0  1
  [13] .debug_rnglists   PROGBITS        00000000 011b46 000017 00      0   0  1
  [14] .symtab           SYMTAB          00000000 011b60 000cc0 10     15  80  4
  [15] .strtab           STRTAB          00000000 012820 000a58 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 013278 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x000ff000 0x000ff000 0x000d4 0x000d4 R   0x1000
  LOAD           0x001000 0x00100000 0x00100000 0x031c7 0x031c7 R E 0x1000
  LOAD           0x005000 0x00104000 0x00104000 0x00af0 0x00af0 R   0x1000
  LOAD           0x006000 0x00105000 0x00105000 0x02010 0x31020 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  段节...
   00     
   01     .text 
   02     .rodata 
   03     .data .bss 
   04     

There is no dynamic section in this file.

该文件中没有重定位信息。
No processor specific unwind information to decode

Symbol table '.symtab' contains 204 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
     2: 00100007     0 NOTYPE  LOCAL  DEFAULT    1 entry_kernel
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS sched.c
     4: 0010029b     7 FUNC    LOCAL  DEFAULT    1 hlt
     5: 001002a2    12 FUNC    LOCAL  DEFAULT    1 write_tr
     6: 001002ae    26 FUNC    LOCAL  DEFAULT    1 far_jump
     7: 00108000   332 OBJECT  LOCAL  DEFAULT    4 schedulor
     8: 001002c8    10 FUNC    LOCAL  DEFAULT    1 idle_func
     9: 001002d2    32 FUNC    LOCAL  DEFAULT    1 idle_task_init
    10: 001002f2    66 FUNC    LOCAL  DEFAULT    1 first_task_init
    11: 00104020    23 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.0
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
    13: 00105000  4096 OBJECT  LOCAL  DEFAULT    3 err_str
    14: 001040d4     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.2
    15: 001040e0    10 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1
    16: 001040ec    11 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.0
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS pid.c
    18: 0010411c    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.0
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS traps.c
    20: 00100a66    17 FUNC    LOCAL  DEFAULT    1 read_cr2
    21: 00100a77     7 FUNC    LOCAL  DEFAULT    1 hlt
    22: 00100a7e   311 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    23: 00104648    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.3
    24: 00100bb5   136 FUNC    LOCAL  DEFAULT    1 do_default_handler
    25: 00104658    19 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.2
    26: 0010466c    30 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1
    27: 0010468c    22 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.0
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS 8259A.c
    29: 0010137f    29 FUNC    LOCAL  DEFAULT    1 inb
    30: 0010139c    33 FUNC    LOCAL  DEFAULT    1 outb
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    32: 001046d0     5 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1
    33: 001046d8    12 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.0
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    35: 0010166d    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    36: 0010167d    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    37: 00101688     7 FUNC    LOCAL  DEFAULT    1 cli
    38: 0010168f     7 FUNC    LOCAL  DEFAULT    1 sti
    39: 00101696    40 FUNC    LOCAL  DEFAULT    1 lidt
    40: 001016be    73 FUNC    LOCAL  DEFAULT    1 idt_init
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS err.c
    42: 00106000  4096 OBJECT  LOCAL  DEFAULT    3 err_str
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    45: 00101900    12 FUNC    LOCAL  DEFAULT    1 write_cr3
    46: 0012f000  4096 OBJECT  LOCAL  DEFAULT    4 pgd
    47: 00104918    18 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.3
    48: 0010492c    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.2
    49: 0010493c    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1
    50: 0010494c     9 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.0
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS mm_block.c
    52: 00130000 12288 OBJECT  LOCAL  DEFAULT    4 mm_regions
    53: 00133000 12288 OBJECT  LOCAL  DEFAULT    4 rv_regions
    54: 00136000    24 OBJECT  LOCAL  DEFAULT    4 memblock
    55: 00101f4d    88 FUNC    LOCAL  DEFAULT    1 get_region_from
    56: 00101fa5    77 FUNC    LOCAL  DEFAULT    1 free_region_in
    57: 00104a0c    15 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.2
    58: 00104a1c    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.1
    59: 00104a2c    14 OBJECT  LOCAL  DEFAULT    2 __FUNCTION__.0
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    61: 001023e9    33 FUNC    LOCAL  DEFAULT    1 outb
    62: 00136018     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    64: 0010249c    29 FUNC    LOCAL  DEFAULT    1 inb
    65: 001024b9    33 FUNC    LOCAL  DEFAULT    1 outb
    66: 001024da    39 FUNC    LOCAL  DEFAULT    1 read_cmos
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    68: 00102653    29 FUNC    LOCAL  DEFAULT    1 inb
    69: 00102670    33 FUNC    LOCAL  DEFAULT    1 outb
    70: 00102691   117 FUNC    LOCAL  DEFAULT    1 rs232_init
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS debug.c
    72: 0010277d     7 FUNC    LOCAL  DEFAULT    1 hlt
    73: 00107000    16 OBJECT  LOCAL  DEFAULT    3 title.0
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    75: 00102883    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    78: 00104ac0    48 OBJECT  LOCAL  DEFAULT    2 days_in_month
    79: 00102e6e   100 FUNC    LOCAL  DEFAULT    1 is_leap_year
    80: 00102501   338 FUNC    GLOBAL DEFAULT    1 rtc_init
    81: 001003dc    71 FUNC    GLOBAL DEFAULT    1 set_task_to_read[...]
    82: 00102a7b    38 FUNC    GLOBAL DEFAULT    1 strcpy
    83: 0010115f   151 FUNC    GLOBAL DEFAULT    1 trap_install
    84: 00101722    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    85: 0010291a   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    86: 00102d44   298 FUNC    GLOBAL DEFAULT    1 vsprintf
    87: 00100d71    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    88: 0010025d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    89: 00100452   102 FUNC    GLOBAL DEFAULT    1 schedul
    90: 0013601c     4 OBJECT  GLOBAL DEFAULT    4 startup_time
    91: 001018c9    36 FUNC    GLOBAL DEFAULT    1 cpu_init
    92: 00101ff2   368 FUNC    GLOBAL DEFAULT    1 mm_alloc_pages
    93: 00102784   186 FUNC    GLOBAL DEFAULT    1 dbg_print
    94: 00100202     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    95: 00100835   104 FUNC    GLOBAL DEFAULT    1 pid_is_allocated
    96: 00101707    16 FUNC    GLOBAL DEFAULT    1 get_idt_gate_desc
    97: 0010147b   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    98: 0010001e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    99: 0010009a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   100: 00100cc9    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
   101: 00101058    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
   102: 00100543   350 FUNC    GLOBAL DEFAULT    1 tss_init
   103: 001001a9     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   104: 00102b96    64 FUNC    GLOBAL DEFAULT    1 memcpy
   105: 00100da9   295 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
   106: 001010c8   151 FUNC    GLOBAL DEFAULT    1 interupt_install
   107: 001013bd   147 FUNC    GLOBAL DEFAULT    1 init_pic
   108: 00100c59    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
   109: 00100d39    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
   110: 00100ed0   364 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
   111: 001007fd    16 FUNC    GLOBAL DEFAULT    1 task_free
   112: 00102297    21 FUNC    GLOBAL DEFAULT    1 mm_alloc_one_page
   113: 0012e2a0     4 OBJECT  GLOBAL DEFAULT    4 gdt
   114: 00100135     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   115: 0010190c   201 FUNC    GLOBAL DEFAULT    1 kernel_pgd_create
   116: 00101450    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
   117: 00102711   108 FUNC    GLOBAL DEFAULT    1 serial_printf
   118: 0010240a    40 FUNC    GLOBAL DEFAULT    1 do_handler_timer
   119: 00102c77   169 FUNC    GLOBAL DEFAULT    1 itoa
   120: 0010018c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   121: 00101891    56 FUNC    GLOBAL DEFAULT    1 gdt_init
   122: 0010089d   152 FUNC    GLOBAL DEFAULT    1 pid_alloc
   123: 001010ac    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
   124: 001000b9     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   125: 00100381    10 FUNC    GLOBAL DEFAULT    1 get_cur_task
   126: 001022c4   293 FUNC    GLOBAL DEFAULT    1 memblock_init
   127: 0012e200   152 OBJECT  GLOBAL DEFAULT    4 second_task
   128: 001000d8     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   129: 00100d01    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   130: 00100152     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   131: 001022ac    24 FUNC    GLOBAL DEFAULT    1 mm_free_one_page
   132: 00102432   106 FUNC    GLOBAL DEFAULT    1 timer_init
   133: 0010103c    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   134: 00101074    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   135: 00100c75    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   136: 001017cc    46 FUNC    GLOBAL DEFAULT    1 gdt_free_desc
   137: 001028bb    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   138: 0010080d    40 FUNC    GLOBAL DEFAULT    1 pidalloc_init
   139: 0012e1e0     4 OBJECT  GLOBAL DEFAULT    4 boot_inform
   140: 00100c91    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   141: 0010003d     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   142: 00101717    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   143: 001015c9   164 FUNC    GLOBAL DEFAULT    1 kernel_init
   144: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   145: 00100116     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   146: 001000f7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   147: 00100935   113 FUNC    GLOBAL DEFAULT    1 pid_free
   148: 00102afd   114 FUNC    GLOBAL DEFAULT    1 strncmp
   149: 0010021f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   150: 00100d55    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   151: 00102aa1    92 FUNC    GLOBAL DEFAULT    1 strncpy
   152: 00101b99   269 FUNC    GLOBAL DEFAULT    1 mmu_get_phaddr
   153: 0010283e    69 FUNC    GLOBAL DEFAULT    1 panic
   154: 0010027c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   155: 00102c0f   104 FUNC    GLOBAL DEFAULT    1 memcmp
   156: 0010172d    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   157: 001017fa   151 FUNC    GLOBAL DEFAULT    1 gdt_set_tss
   158: 00101506   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   159: 00101e0f   318 FUNC    GLOBAL DEFAULT    1 mmu_test
   160: 0010023e     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   161: 00107010     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
   162: 00102fa1   550 FUNC    GLOBAL DEFAULT    1 localtime
   163: 00102bd6    57 FUNC    GLOBAL DEFAULT    1 memset
   164: 00100d1d    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   165: 00108160 0x26000 OBJECT  GLOBAL DEFAULT    4 task_pool
   166: 00100798   101 FUNC    GLOBAL DEFAULT    1 task_alloc
   167: 00100423    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   168: 00102706    11 FUNC    GLOBAL DEFAULT    1 serial_init
   169: 0012e2c0  2048 OBJECT  GLOBAL DEFAULT    4 idt
   170: 00102896    37 FUNC    GLOBAL DEFAULT    1 list_init
   171: 00101090    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   172: 001001c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   173: 00102d20    36 FUNC    GLOBAL DEFAULT    1 sprintf
   174: 00100c3d    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknown
   175: 001001e3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   176: 00100436    28 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   177: 00101745    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   178: 0010038b    14 FUNC    GLOBAL DEFAULT    1 set_cur_task
   179: 00100ce5    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   180: 0012e160   128 OBJECT  GLOBAL DEFAULT    4 pidallocter
   181: 0010158d    60 FUNC    GLOBAL DEFAULT    1 func
   182: 00101ca6   361 FUNC    GLOBAL DEFAULT    1 mmu_create_task_pgd
   183: 0010297e   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   184: 00107010     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   185: 001019d5   452 FUNC    GLOBAL DEFAULT    1 mmu_memory_map
   186: 00136020     0 NOTYPE  GLOBAL DEFAULT    4 _end
   187: 0010016f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   188: 0010007b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   189: 0010005c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   190: 001004b8   139 FUNC    GLOBAL DEFAULT    1 task_time_tick
   191: 001018ed    19 FUNC    GLOBAL DEFAULT    1 memory_init
   192: 00102162   309 FUNC    GLOBAL DEFAULT    1 mm_free_pages
   193: 00100d8d    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   194: 00100cad    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   195: 00102ed2   207 FUNC    GLOBAL DEFAULT    1 kernel_mktime
   196: 00100334    77 FUNC    GLOBAL DEFAULT    1 sched_init
   197: 001006a1   247 FUNC    GLOBAL DEFAULT    1 task_init
   198: 00102b6f    39 FUNC    GLOBAL DEFAULT    1 strlen
   199: 001011f6   393 FUNC    GLOBAL DEFAULT    1 trap_init
   200: 00100399    67 FUNC    GLOBAL DEFAULT    1 get_ready_task
   201: 00101756   118 FUNC    GLOBAL DEFAULT    1 gdt_alloc_desc
   202: 001009a6   192 FUNC    GLOBAL DEFAULT    1 pidalloc_print
   203: 001029f6   133 FUNC    GLOBAL DEFAULT    1 list_remove

No version information found in this file.
